package etu.Exe.Exe01;

    //要求：定义一个Person类{name,age,job},初始化Person对象数组,有3个person对象,并按照age从大到小进行排序
    //提示:冒泡排序

public class Exe01 {
    public static void main(String[] args) {
        Person[] person = new Person[3];
        person[0] = new Person("aaa", 28, "dddd");
        person[1] = new Person("bbb", 26, "csdcd");
        person[2] = new Person("ccc", 27, "vdvdsv");

        for(int i = 0; i < person.length - 1; i++){
            for (int j = 0; j < person.length - i - 1; j++){
                if(person[i].age > person[i + 1].age){
                   Person per= new Person();
                   per = person[i];
                   person[i] = person[i + 1];
                   person[i + 1] = per;
                }
            }
        }
        for (int i = 0; i < person.length; i++) {
            System.out.println(person[i].name);
        }
    }
}

class Person{
    String name;
    int age;
    String job;

    public Person(String name, int age, String job) {
        this.name = name;
        this.age = age;
        this.job = job;
    }
    public  Person(){}
}
