/**
 * @author hongyi
 * @version 1.0
 */


package text;

public class Text 
{ 
	public static void main(String[] args) {
		int[][] arr = new int[10][];//创建二维数组，但是只确定一维数组的个数
		for(int i = 0; i < arr.length; i++) {//遍历arr每一个一维数组
			//给每一个一维数组new一个空间变为二维
			//如果没有给一维数组new，则arr[i]中的元素就是NULL
			arr[i] = new int[i + 1];
			//遍历一维数组，并给一维数组的每一个元素赋值
			for(int j = 0; j < arr[i].length; j++) {
				//赋值
				arr[i][i] = 1;
				arr[i][0] = 1;
				if(j != 0 && j != i) {//排除首末元素
					arr[i][j] = arr[i-1][j-1] + arr[i-1][j];
				}
			}
		}
		for(int m = 0; m < arr.length; m++) {
			for(int k = 0; k < arr[m].length; k++) {
				System.out.print(arr[m][k] + " ");
			}
			System.out.println();//换行
		}

	}	
}
