/**
 * @author hongyi
 * @version 1.0
 */


package text;

import java.util.Scanner;

public class Text 
{ 
	public static void main(String[] args){		
		Scanner sc = new Scanner(System.in);
		System.out.println("请输入行数");
		int n = sc.nextInt();
	    for(int i = 1; i <= n; i++) {
	    	for(int m = 1; m <= n - i; m++) {
				   System.out.print(" ");
	    	}
		    for(int j = 1; j <= 2*i - 1; j++) {
		    	//仅输入第一个和最后一个*，且最后一行全部输出*
		    	if(j == 1 || j == 2 * i - 1 || i == n) {
		    	System.out.print("*");
		    	}
		    	else {
		    		System.out.print(" ");
		    	}
		   }
		   System.out.print("\n");
	  }
	}
}
