/**
 * @author hongyi
 * @version 1.0
 */


package text;

import java.util.Scanner;

public class Text 
{ 
	public static void main(String[] args){
		Scanner sc = new Scanner(System.in);
		for(int i = 1; i <= 3; i++) {
			System.out.println("请输入姓名");
			String name = sc.next();
			if("啊啊".equals(name)) {
				System.out.println("code");			
				int code = sc.nextInt();
				if(code == 666) {
					System.out.println("登入成功");
					break;
				}
				else {
					System.out.println("密码错误");
				}
			}
			else {
				System.out.println("用户名不正确");
			}
			System.out.println("还有" +(3 - i) + "次机会");
		}
	}
}
